.thumbnail {
      width: 100%;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 40px;
    border-radius: 100%;
  }

  .video-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    margin-bottom: 15px;
  }

  .video-author,
  .video-stats {
    color: rgb(96, 96, 96);
    font-size: 13px;
    font-weight: 400;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .thumbnail-row {
    margin-bottom: 11px;
    position: relative;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 45px;
    padding-right: 32px;
  }

  @media (max-width: 700px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 701px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    font-family: Roboto, arial;
    font-size: 15px;
    font-weight: 500;
    padding: 5px;
    letter-spacing: 0.6px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
  }

  a {
    text-decoration: none;
  }
